<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModelNamespace.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="M_DiscountType">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiscountType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NotesXid" Type="int" />
    <Property Name="LastEdit" Type="datetime" Nullable="false" />
    <Property Name="LastEditByXid" Type="int" Nullable="false" />
    <Property Name="CompanyXid" Type="int" Nullable="false" />
    <Property Name="Sequence" Type="int" />
    <Property Name="Code" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="TestModelNamespaceStoreContainer">
    <EntitySet Name="M_DiscountType" EntityType="Self.M_DiscountType" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>